"MatchModes"
{
	"Configuraciones 4v4"
	{
		"zonemod"
		{
			"name" "ZoneMod"
		}
		"cedamod"
		{
		    "name" "CedaMod"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro"
		}
		"nextmod"
		{
			"name" "NextMod"
		}
		"zonehunters"
		{
		    "name" "ZoneHunters"
		}
		"scavogl"
		{
		    "name" "ScavOgl"
	    }
		"scavhunters"
		{
		    "name" "ScavHunters"
		}
		"neomod"
		{
			"name" "NeoMod"
		}
		"pmelite"
		{
			"name" "PromMod Elite"
		}
		"acemodrv"
		{
		    "name" "Acemod RV"
		}
		"eq"
		{
		    "name" "Equilibrium"
		}
		"apex"
		{
		    "name" "Apex"
		}
		"deadman"
		{
		    "name" "Deadman"
		}
		"tankzonevs"
		{
		    "name" "TankZoneVs"
		}
	}
	"Configuraciones 3v3"
	{
		"zm3v3"
		{
			"name" "ZoneMod"
		}
		"cm3v3"
		{
		    "name" "CedaMod"
		}
		"nextmod3v3"
		{
		    "name" "NextMod"
		}
		"zh3v3"
		{
		    "name" "ZoneHunters"
		}
		"scav3v3"
		{   
		    "name" "ScavOgl"
		}
		"scavh3v3"
		{
		    "name" "ScavHunters"
		}
		"amrv3v3"
		{
		    "name" "Acemod RV"
		}
		"eq3v3"
		{
		    "name" "Equilibrium"
		}		
	}
	"Configuraciones 2v2"
	{
		"zm2v2"
		{
			"name" "ZoneMod"
		}
		"nextmod2v2"
		{
			"name" "NextMod"
		}
		"cm2v2"
		{
		    "name" "CedaMod"
		}
		"zh2v2"
		{
			"name" "ZoneHunters"
		}
		"scav2v2"
		{
			"name" "ScavOgl"
		}
		"scavh2v2"
		{
		    "name" "ScavHunters"
		}
		"amrv2v2"
		{
		    "name" "Acemod"
		}
		"eq2v2"
		{
		    "name" "Equilibrium"
		}
	}
	"Configuraciones 1v1"
	{
		"zm1v1"
		{
			"name" "ZoneMod"
		}
		"nextmod1v1"
		{
			"name" "NextMod"
		}
		"zh1v1"
		{
		    "name" "ZoneHunters"
		}
		"scav1v1"
		{
		    "name" "ScavOgl"
		}
		"scavh1v1"
		{
		    "name" "ScavHunters"
		}
		"amrv1v1"
		{
		    "name" "Acemod"
		}
		"eq1v1"
		{
		    "name" "Equilibrium"
		}
	}
	"Mutaciones Confogl"
	{
	    "tankzonevs"
		{
		    "name" "TankZoneVs"
		}
	}	
}