//==========//COLORS TAGS//
//{blue}, {orange}, {olive} = green, {lightgreen}, 
//{default} = white, {red}
// -- EXAMPLE BELOW - ADD MANY LINES AS YOU WANT

"publicity" {

    "1" {
          
           "msg"            "[{olive}Emotes{default}] {green}Usa bailes o emotes escribiendo {olive}!emotes{green} en el chat del juego." 
 
         }

    "2" {
          
           "msg"            "{green}<{olive}MKO{green}> Mapas custom en: {olive}sirplease.gg/campaigns{green}. Para jugar uno usa {olive}!vcc{green}. La carga del mapa puede ser hasta 90s." 
 
         }



}