//==========//COLORS TAGS//
//{blue}, {orange}, {olive} = green, {lightgreen}, 
//{default} = white, {red}
// -- EXAMPLE BELOW - ADD MANY LINES AS YOU WANT

"publicity" {

    "1" {
          
           "msg"            "[{olive}Emotes{default}] {green}Usa bailes o emotes escribiendo {olive}!emotes{green} en el chat del juego." 
 
         }

    "2" {
          
           "msg"            "{default}<{olive}VCC{default}> {green}Para cambiar a un mapa custom usa {olive}!vcc o !mapvote{green}." 
 
         }



}